{
  "name": "secretary",
  "version": "0.1.0",
  "engines": {
    "node": ">= 10.10"
  },
  "scripts": {
    "dev": "shadow-cljs -A:dev watch main main-dev main-test",
    "build": "mkdir -p out && nexe --resource './lib/**/*' --input ./lib/secretary.cli.js -o out/secretary"
  },
  "devDependencies": {
    "nexe": "^2.0.0-rc.34",
    "shadow-cljs": "^2.6.22"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "js-yaml": "^3.12.0",
    "plist": "^3.0.1",
    "table": "^5.1.0",
    "yargs": "^12.0.2"
  }
}
